<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Test</title>
</head>
<body>
    <h1>WebSocket Test</h1>
    <button id="sendMessage">Send Message</button>
    <div id="messages"></div>

    <script>
        const socket = new WebSocket('ws://localhost:8080'); // Replace with your Raspberry Pi's IP

        socket.onopen = () => {
            console.log('Connected to WebSocket server');
            document.getElementById('messages').innerHTML += '<p>Connected to server</p>';
        };

        socket.onmessage = (event) => {
            console.log('Message from server:', event.data);
            document.getElementById('messages').innerHTML += `<p>Message from server: ${event.data}</p>`;
        };

        socket.onclose = () => {
            console.log('Disconnected from WebSocket server');
            document.getElementById('messages').innerHTML += '<p>Disconnected from server</p>';
        };

        socket.onerror = (error) => {
            console.error('WebSocket Error:', error);
            document.getElementById('messages').innerHTML += `<p>Error: ${error}</p>`;
        };

        document.getElementById('sendMessage').onclick = () => {
            const message = 'Hello from Web Browser';
            socket.send(message);
            document.getElementById('messages').innerHTML += `<p>Sent: ${message}</p>`;
        };
    </script>
</body>
</html>
